# BattleShip_API

./: BattleShip_API.sln  README.md
BattleShipApi_Application.UnitTests/: BattleShipApi_Application.UnitTests.csproj
BattleShipApi_Application.UnitTests/Features/Attack/: AttackCommandValidatorTests.cs  AttackCommand_Test.cs
BattleShipApi_Application.UnitTests/Features/Board/: CreateBoardCommandValidatorTests.cs  CreateBoardCommand_Test.cs
BattleShipApi_Application.UnitTests/Features/Ship/: AddShipCommandValidatorTests.cs  AddShipCommand_Test.cs
BattleShipApi_Application.UnitTests/Utils/: CreateTestDbContext.cs
BattleShipApi_Domain/: DependancyInjection.cs
BattleShipApi_Domain/Entities/: Board.cs  Position.cs  Square.cs
BattleShipApi_Infrastructure/: BattleShipApiDbContext.cs  BattleShipApi_Infrastructure.csproj  DependancyInjection.cs
BattleShip_API/: BattleShip_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BattleShip_API/Controllers/: BaseApiController.cs  BattleShipController.cs  WeatherForecastController.cs
BattleShip_API/Properties/: launchSettings.json
BattleShip_Application/: BattleShip_Application.csproj  DependancyInjection.cs
BattleShip_Application/Common/: RequestLoggingBehaviour.cs
BattleShip_Application/Feature/Attack/: AttackCommand.cs  AttackCommandValidator.cs  AttackResponse.cs
BattleShip_Application/Feature/Board/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
BattleShip_Application/Feature/Ship/: AddShipCommand.cs  AddShipCommandResponse.cs  AddShipCommandValidator.cs
BattleShip_Application/Interface/: IBattleShipApiDbContext.cs
