<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShipApi_Infrastructure\BattleShipApi_Infrastructure.csproj" />
    <ProjectReference Include="..\BattleShip_Application\BattleShip_Application.csproj" />
  </ItemGroup>


</Project>
